# zeng-rpc-framework

./: Dockerfile  README.md  Untitled Diagram.drawio  pom.xml  registryInit.sh  手写RPC框架.md
zyt-rpc-api/: pom.xml
zyt-rpc-api/src/main/java/api/: ByeService.java  HelloService.java
zyt-rpc-api/src/main/java/entity/: Bye.java  Hello.java
zyt-rpc-api/src/main/java/init/: ZK.java
zyt-rpc-call/: pom.xml
zyt-rpc-call/src/main/java/service/: ClientCall.java  ServerCall.java
zyt-rpc-call/src/main/java/service/bootstrap/: ClientBootStrap.java  ServerBootStrap.java
zyt-rpc-call/src/main/java/service/call/: ChosenClientCall.java  ChosenServerCall.java  ClientCall.java  ServerCall.java
zyt-rpc-call/src/main/java/service/netty_bootstrap/: NettyClientBootStrap.java  NettyServerBootStrap.java
zyt-rpc-call/src/main/java/service/netty_call/: NettyClientCall.java  NettyServerCall.java
zyt-rpc-call/src/main/java/service/nio_bootstrap/: NIOClientBootStrap.java  NIOServerBootStrap.java
zyt-rpc-call/src/main/java/service/nio_call/: NIOClientCall.java  NIOServerCall.java
zyt-rpc-call/src/main/resources/: log4j.properties
zyt-rpc-common/: pom.xml
zyt-rpc-common/src/main/java/annotation/: CodecSelector.java  CompressFunction.java  CompressSelector.java  HeartBeatTool.java  LoadBalanceMethodImpl.java  RegistryChosen.java  RpcClientBootStrap.java  RpcMethodCluster.java  RpcSerializationSelector.java  RpcServerBootStrap.java  RpcToolsSelector.java
zyt-rpc-common/src/main/java/codec/: AddCodec.java
zyt-rpc-common/src/main/java/compress/: Compress.java  CompressTpye.java  CompressTpyeTool.java  CompressType.java  CompressTypeTool.java  SPICompressUtils.java
zyt-rpc-common/src/main/java/compress/bzip/: BZipUtils.java
zyt-rpc-common/src/main/java/compress/deflater/: DeflaterUtils.java
zyt-rpc-common/src/main/java/compress/diyzip/: DiyZipUtils.java
zyt-rpc-common/src/main/java/compress/gzip/: GZipUtils.java
zyt-rpc-common/src/main/java/compress/lz4/: Lz4Utils.java
zyt-rpc-common/src/main/java/compress/sevenZ/: SevenZUtils.java
zyt-rpc-common/src/main/java/compress/zip/: ZipUtils.java
zyt-rpc-common/src/main/java/configuration/: GlobalConfiguration.java
zyt-rpc-common/src/main/java/constants/: RpcConstants.java
zyt-rpc-common/src/main/java/entity/: Bye.java  Hello.java  Person.java  Person.proto  PersonPOJO.java  RpcRequest.java
zyt-rpc-common/src/main/java/exception/: RpcException.java
zyt-rpc-common/src/main/java/heartbeat/: HeartBeat.java
zyt-rpc-common/src/main/java/loadbalance/: AccessBalance.java  AccessLoadBalance.java  ConsistentLoadBalance.java  LoadBalance.java  RandomBalance.java  RandomLoadBalance.java
zyt-rpc-common/src/main/java/method/: ByeService.java  Customer.java  GetNameService.java  GetPersonService.java  HelloService.java
zyt-rpc-common/src/main/java/monitor/: RpcMonitor.java  RpcMonitorOperator.java
zyt-rpc-common/src/main/java/monitor/mapper/: RpcMonitorMapper.java
zyt-rpc-common/src/main/java/register/: Register.java
zyt-rpc-common/src/main/java/serialization/: README.md  Serialization.java  SerializationTool.java  Serializer.java
zyt-rpc-common/src/main/java/serialization/avro/: AvroUtils.java
zyt-rpc-common/src/main/java/serialization/entity/: Person.java
zyt-rpc-common/src/main/java/serialization/fst/: FSTUtils.java
zyt-rpc-common/src/main/java/serialization/hessian/: HessianUtils.java
zyt-rpc-common/src/main/java/serialization/json/: FastJsonUtils.java  GsonUtils.java  JacksonUtils.java
zyt-rpc-common/src/main/java/serialization/kryo/: KryoUtils.java
zyt-rpc-common/src/main/java/zkService/: ZKServiceTest.java  ZkServiceDiscovery.java  ZkServiceRegistry.java
zyt-rpc-common/src/main/resources/: application-prod.yml  application.yml  db.properties  log4j.properties  rpc.properties  spring-mybatis.xml
zyt-rpc-consumer/: pom.xml
zyt-rpc-consumer/src/main/java/consumer/netty/: NettyClient.java  (+4 more)
zyt-rpc-consumer/src/main/resources/: log4j.properties
zyt-rpc-consumer/src/test/java/: CGLIBTest.java  NacosTest.java  ZKServiceTest.java
zyt-rpc-provider/: pom.xml
zyt-rpc-provider/src/main/java/provider/: ServerProvider.java
zyt-rpc-provider/src/main/resources/: database.properties  log4j.properties  spring-mybatis.xml
(+105 files in other folders)
