##自测版本
#jdbc.url=jdbc:mysql://localhost:3306/zeng?serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=root
#jdbc.driver=com.mysql.cj.jdbc.Driver


#连接外部数据库版本
jdbc.url=jdbc:mysql://121.43.39.136:3306/zeng?serverTimezone=GMT%2B8
jdbc.username=zyt
jdbc.password=zyt
jdbc.driver=com.mysql.cj.jdbc.Driver